# this file is both the example configuration and the defaults

HTTP_SERVER_PORT=5000
HTTP_SERVER_HOST=0.0.0.0
CORS_ORIGIN=*
CORS_METHOD=*
SUBGRAPH_URL=https://testnet-graph.memetaverse.club/subgraphs/name/memetaverse/land
SUBGRAPH_COMPONENT_QUERY_TIMEOUT=30000
API_BATCH_SIZE=1000
API_CONCURRENCY=5
REFRESH_INTERVAL=60
IMAGE_BASE_URL=https://api.memetaverse.club/v2
EXTERNAL_BASE_URL=https://market.memetaverse.club
LAND_CONTRACT_ADDRESS=0xceA129368E02f8d7d917A0154Ee7B49B47619c7E
ESTATE_CONTRACT_ADDRESS=0x4Bb2ecddE22d1279270049bE8416B2212CE6DA91
SIGNATURES_SERVER_URL=https://signatures-api.memetaverse.club
